* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100%;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

#navbar {
    grid-column: span 2;
    background-color: rgb(20, 20, 20);
    color: white;
    text-align: center;
}

.side {
    background-color: rgb(192, 190, 190);
    padding: 20px;
    
}

.side ul {
    list-style-type: none;
}

.side a {
    display: block;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
}

.side a:hover {
    color: rgb(0, 123, 255);
    text-decoration: underline;
}

.main {
    background-color: rgb(223, 241, 241);
    padding: 20px;
}

#footer {
    grid-column: span 2;
    background-color: rgb(26, 26, 29);
    color: white;
    text-align: center;
    padding: 10px;
   
}

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single-column layout */
      grid-template-rows: auto auto 1fr auto;
    }
  
    .side {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  
    .main {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }
  
